server {
    server_name re.pro www.re.pro;

    access_log /var/www/vhosts/re.pro/logs/access.log;
    error_log /var/www/vhosts/re.pro/logs/error.log;
    root /var/www/vhosts/re.pro/htdocs/src/user/webroot;
 
    location / {
        index index.php index.html index.htm;
    }

    include /var/www/.vhosts/rewrites/re.conf;
    include /var/www/.vhosts/fcgi;
}

server {
    server_name admin.re.pro;
    access_log /var/www/vhosts/re.pro/logs/admin_access.log;
    error_log /var/www/vhosts/re.pro/logs/admin_error.log;
    root /var/www/vhosts/re.pro/htdocs/src/admin/webroot;
 
    location / {
        index index.php index.html index.htm;
    }
 
    location ~ \.php$ {
        include       /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
